factory=org.apache.commons.dbcp.BasicDataSourceFactory
#driverClassName=oracle.jdbc.driver.OracleDriver

driverClassName=com.p6spy.engine.spy.P6SpyDriver

#url=jdbc:oracle:thin:@192.168.1.226:1521:orcl
#url=jdbc:oracle:thin:@202.104.150.234:1521:rencaiduo
#url=jdbc:oracle:thin:@192.168.1.191:1521:rencaiduo
url=jdbc:oracle:thin:@58.251.129.100:1521:rencaiduo


username=tsms
password=TsmsADmin

#username=tsmsAdmin
#password=admin123

maxActive=150
maxIdle=120
maxWait=5000
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=180
testOnBorrow=true
logAbandoned=true
validationQuery=select sysdate from dual